<html>
	<head>
		<style type="text/css">
			#wrapper {
				width: auto;
				max-width: 600px;
				border: 1px solid red;
			}

			#wrapper div.desc {
				width: 440px;
				float:right;
				margin-left: 10px;
			}

			#wrapper div p {
				text-align: justify;
			}

			.container {
				float: left;
				margin-bottom: 5px;				
				perspective: 1000;
			}
			.container:hover .flipper  {
				transform: rotateY(180deg);
			}

			 .container, .front img, .back img {
				width: 141px;
				height: 141px;
			}
			.flipper {
				transition: 0.6s;
				transform-style: preserve-3d;
				position: relative;
			}
			.front, .back {
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}
			.font {
				z-index: 4;
			}
			.back {
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="container">
				<div class="flipper">
					<div class="front">
						<img src="images/raven.png">
					</div>
					<div class="back">
						<img src="images/raven2.png">
					</div>
				</div>
			</div>
			<div class="desc">
				<p>Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle umkehren und wieder in sein eigenes, sicheres Land zurückkehren.</p>
			</div>
			<div class="container">
				<div class="flipper">
					<div class="front">
						<img src="images/edsil.png">
					</div>
					<div class="back">
						<img src="images/edsil2.png">
					</div>
				</div>
			</div>
			<div class="desc">
				<p>Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle umkehren und wieder in sein eigenes, sicheres Land zurückkehren.</p>
			</div>
			<div class="container">
				<div class="flipper">
					<div class="front">
						<img src="images/geoff.png">
					</div>
					<div class="back">
						<img src="images/geoff2.png">
					</div>
				</div>
			</div>
			<div class="desc">
				<p>Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle umkehren und wieder in sein eigenes, sicheres Land zurückkehren.</p>
			</div>
		</div>
	</body>
</html>